# Titanic - Machine Learning from Disaster

### A different approach from the main file

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# Loading the Data

In [2]:
train = pd.read_csv("train.csv")
test = pd.read_csv("test.csv")

train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [3]:
train['Age'].fillna(round(train['Age'].mean()), inplace=True)
train.drop('Cabin', axis=1, inplace=True)
train.drop('Ticket', axis=1, inplace=True)
train['Embarked'].fillna(train['Embarked'].mode()[0], inplace=True)

train.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Fare           0
Embarked       0
dtype: int64

In [4]:
train.loc[3, "Sex"]

'female'

# SVM in n-dimensions

In [5]:
# apply svm to selcted columns and construct a model for prediction
from sklearn.svm import SVC
from sklearn.model_selection import train_test_split
from sklearn.metrics import classification_report as cla


# change sex status to numerical in the dataframe
for i in range(len(train)):
    if train.loc[i, "Sex"] == "male":
        train.loc[i, "Sex"] = 1
    else:
        train.loc[i, "Sex"] = -1

train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",-1,38.0,1,0,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",-1,26.0,0,0,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",-1,35.0,1,0,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",1,35.0,0,0,8.0500,S
...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",1,27.0,0,0,13.0000,S
887,888,1,1,"Graham, Miss. Margaret Edith",-1,19.0,0,0,30.0000,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",-1,30.0,1,2,23.4500,S
889,890,1,1,"Behr, Mr. Karl Howell",1,26.0,0,0,30.0000,C
890,891,0,3,"Dooley, Mr. Patrick",1,32.0,0,0,7.7500,Q

In [6]:
#normlaize the age, fare column
train['Age'] = (train['Age'] - train['Age'].mean()) / train['Age'].std()
train['Fare'] = (train['Fare'] - train['Fare'].mean()) / train['Fare'].std()

train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",1,-0.596720,1,0,-0.502163,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",-1,0.633806,1,0,0.786404,C
2,3,1,3,"Heikkinen, Miss. Laina",-1,-0.289088,0,0,-0.488580,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",-1,0.403083,1,0,0.420494,S
4,5,0,3,"Allen, Mr. William Henry",1,0.403083,0,0,-0.486064,S
...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",1,-0.212180,0,0,-0.386454,S
887,888,1,1,"Graham, Miss. Margaret Edith",-1,-0.827443,0,0,-0.044356,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",-1,0.018543,1,2,-0.176164,S
889,890,1,1,"Behr, Mr. Karl Howell",1,-0.289088,0,0,-0.044356,C
890,891,0,3,"Dooley, Mr. Patrick",1,0.172359,0,0,-0.492101,Q

In [19]:


X = train[["Sex", "Age", "SibSp", "Fare", "Pclass"]]
y = train["Survived"]

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

svm_model = SVC(kernel='linear', C=1.0)

svm_model.fit(X_train, y_train)

y_pred = svm_model.predict(X_test)

print(cla(y_test, y_pred))


"""X = df[selected_features]
y = df[target_variable]

# Split data into training and test sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Initialize SVM classifier (adjust parameters as needed)
svm_model = SVC(kernel='linear', C=1.0)

# Train the model
svm_model.fit(X_train, y_train)

# Predict using the test set
y_pred = svm_model.predict(X_test)

# Evaluate the model
print(classification_report(y_test, y_pred))"""

              precision    recall  f1-score   support

           0       0.80      0.84      0.82       105
           1       0.75      0.70      0.73        74

    accuracy                           0.78       179
   macro avg       0.78      0.77      0.77       179
weighted avg       0.78      0.78      0.78       179

"X = df[selected_features]\ny = df[target_variable]\n\n# Split data into training and test sets\nX_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)\n\n# Initialize SVM classifier (adjust parameters as needed)\nsvm_model = SVC(kernel='linear', C=1.0)\n\n# Train the model\nsvm_model.fit(X_train, y_train)\n\n# Predict using the test set\ny_pred = svm_model.predict(X_test)\n\n# Evaluate the model\nprint(classification_report(y_test, y_pred))"